VUE_APP_API_KEY=46806384
VUE_APP_SESSION_ID=2_MX40NjgwNjM4NH5-MTU5Mjg0ODg5NzU1Mn5GWmJUanRrbU5DR1hYYXpnci8zVUZoekR-fg
VUE_APP_TOKEN=T1==cGFydG5lcl9pZD00NjgwNjM4NCZzaWc9Njg0ZjU4YjBlMDMzNGEzMDczMTc1YzM1ZWE3OTgzZjQ4ZGE2NTk0MjpzZXNzaW9uX2lkPTJfTVg0ME5qZ3dOak00Tkg1LU1UVTVNamcwT0RnNU56VTFNbjVHV21KVWFuUnJiVTVEUjFoWVlYcG5jaTh6VlVab2VrUi1mZyZjcmVhdGVfdGltZT0xNTkyOTI5MzUwJm5vbmNlPTAuOTQ0ODg1OTAzOTk5NDEzNyZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNTkyOTMyOTUwJmNvbm5lY3Rpb25fZGF0YT1uYW1lJTNEQW5kcmV3JmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9
VUE_APP_SAMPLE_SERVER_BASE_URL=http://YOUR-SERVER-URL
